server {
  listen       80;
  server_name  localhost;
  # 开启静态gzip
  # 需要http_gzip_static_module支持
  gzip_static  on;
  gzip_proxied expired no-cache no-store private auth;

  # 对没有压缩的资源，开启服务器动态压缩
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript text/css application/xml;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  index      index.html index.htm;
  root       /usr/local/nginx/html;

  location ~ .*\.(?:js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
    # 强缓存，配置过期时间30天后
    expires      30d;
    # 强缓存，配置过期时间30s后 单位秒 优先级比expires高
    # add_header Cache-Control max-age=30;
  }

  # html，资源较小，其他志愿的入口，一般不缓存
  location ~ .*\.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
  }
}
